# spark-apex-adapter

./: .gitignore  README.md  backup.xml  jars  park  pom.xml
src/main/java/com/datatorrent/example/: ApexConf.java  ApexContext.java  ApexRDD.java  MyBaseOperator.java  TestNaiveBayes.java
src/main/java/com/datatorrent/example/algorithmapex/: DecisionTreeJava.java  KMeans.java
src/main/java/com/datatorrent/example/algorithmspark/: DecisionTreeScala.scala  ScalaLogisticRegression.scala
src/main/java/com/datatorrent/example/algorithmspark/javaexamples/: DecisionTreeTest.java  LinearSupportVectorMachineTest.java  LogisticRegressionTest.java
src/main/java/com/datatorrent/example/algorithmspark/javaexamples/pexlinearregression/: LinearRegressionTest.java  LinearRegressionTrain.java  SparkLinearRegression.java
src/main/java/com/datatorrent/example/algorithmtest/: AlgorithmTest.scala  LinearSupportVectorMachine.java  LogisticRegression.java  MLLAlgorithmTest.scala
src/main/java/com/datatorrent/example/apexlogisticregression/: LogisticRegressionTest.java  LogisticRegressionTrain.java
src/main/java/com/datatorrent/example/apexscala/: AlgorithmTest.scala  ApexPartition.scala  DecisionTreeApex.scala  PairApexRDDFunction.scala  RandomForestApex.scala  ScalaApexRDD.scala
src/main/java/com/datatorrent/example/apexsvm/: SVMTest.java  SVMTrain.java
src/main/java/com/datatorrent/example/tests/: JavaTest.java  ScalaTest.scala
src/main/java/com/datatorrent/example/utils/: ApexRDDOptionPartitioner.java  ApexRDDPartitioner.java  ApexRDDStreamCodec.java  BaseInputOperator.java  CollectOperator.java  CountByVlaueOperator.java  CountOperator.java  DefaultInputPortSerializable.java  DefaultOutputPortSerializable.java  DelayOperatorSerializable.java  ExtendedStramAppLauncher.java  FileReadOperator.java  FileReaderOperator.java  FileWriterOperator.java  FilterOperator.java  FirstOperator.java  GenericApplication.java  MapOperator.java  MapOperatorFunction.java  MapPartitionOperator.java  MyDAG.java  PairApexRDDFunctions.java  RandomSplitOperator.java  ReduceOperator.java  SampleOperator.java  StreamingAppFactory.java  TakeOperator.java  TextFileOperator.java
src/main/java/org/apache/apex/adapters/spark/: ApexConf.java  ApexContext.java  ApexRDD.java  MyBaseOperator.java  TestNaiveBayes.java
src/main/java/org/apache/apex/adapters/spark/algorithmapex/: DecisionTreeJava.java  KMeans.java
src/main/java/org/apache/apex/adapters/spark/algorithmspark/: DecisionTreeScala.scala  ScalaLogisticRegression.scala
src/main/java/org/apache/apex/adapters/spark/algorithmtest/: AlgorithmTest.scala  LinearSupportVectorMachine.java  LogisticRegression.java  MLLAlgorithmTest.scala  TestNaiveBayes.java
src/main/java/org/apache/apex/adapters/spark/apexscala/: AlgorithmTest.scala  ApexPartition.scala  DecisionTreeApex.scala  PairApexRDDFunction.scala  RandomForestApex.scala  ScalaApexRDD.scala
src/main/java/org/apache/apex/adapters/spark/chisquareselector/: TestChiSqSelector.java
src/main/java/org/apache/apex/adapters/spark/hypothesis/: TestHypothesis.java
src/main/java/org/apache/apex/adapters/spark/io/: ReadFromFS.java  WriteToFS.java
src/main/java/org/apache/apex/adapters/spark/linearregression/: LinearRegressionTest.java  LinearRegressionTrain.java  SparkLinearRegression.java
src/main/java/org/apache/apex/adapters/spark/logisticregression/: LogisticRegressionTest.java  LogisticRegressionTrain.java  SparkLogisticRegression.java
src/main/java/org/apache/apex/adapters/spark/operators/: AggregateOperator.java  ApexRDDOperationsWithScope.java  ApexRDDOptionPartitioner.java  ApexRDDPartitioner.java  ApexRDDStreamCodec.java  BaseInputOperator.java  BaseInputOperatorSerializable.java  BaseOperatorSerializable.java  MyDAG.java  (+41 more)
src/main/resources/: config.properties  data100  path.properties  properties.xml
src/main/resources/data/: diabetes.txt  diabetestest.txt
src/test/java/org/apache/apex/adapters/spark/: TestNaiveBayes.java
(+16 files in other folders)
