activation-1.1.jar
activemq-client-5.8.0.jar
ant-1.9.2.jar
ant-launcher-1.9.2.jar
antlr4-runtime-4.5.3.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.4.0-b34.jar
apex-api-3.5.0.jar
apex-bufferserver-3.5.0-SNAPSHOT.jar
apex-common-3.4.0.jar
apex-engine-3.5.0-SNAPSHOT.jar
apex-shaded-ning19-1.0.0.jar
arpack_combined_all-0.1.jar
asm-3.1.jar
avro-1.7.4.jar
avro-ipc-1.7.7.jar
avro-ipc-1.7.7-tests.jar
avro-mapred-1.7.7-hadoop2.jar
aws-java-sdk-core-1.10.73.jar
aws-java-sdk-kms-1.10.73.jar
aws-java-sdk-s3-1.10.73.jar
breeze_2.10-0.12.jar
breeze-macros_2.10-0.12.jar
bval-core-0.5.jar
bval-jsr303-0.5.jar
chill_2.10-0.8.0.jar
chill-java-0.8.0.jar
commons-beanutils-1.8.3.jar
commons-cli-1.2.jar
commons-codec-1.10.jar
commons-collections-3.2.1.jar
commons-compiler-2.7.8.jar
commons-compress-1.4.1.jar
commons-configuration-1.6.jar
commons-crypto-1.0.0.jar
commons-digester-1.8.jar
commons-el-1.0.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar
commons-lang-2.5.jar
commons-lang3-3.5.jar
commons-logging-1.1.3.jar
commons-math-2.1.jar
commons-math3-3.4.1.jar
commons-net-2.2.jar
compress-lzf-1.0.3.jar
core-1.1.2.jar
curator-client-2.4.0.jar
curator-framework-2.4.0.jar
curator-recipes-2.4.0.jar
fastutil-7.0.6.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
geronimo-jms_1.1_spec-1.1.1.jar
gmbal-api-only-3.0.0-b023.jar
grizzly-framework-2.1.2.jar
grizzly-http-2.1.2.jar
grizzly-http-server-2.1.2.jar
grizzly-http-servlet-2.1.2.jar
grizzly-rcm-2.1.2.jar
guava-14.0.1.jar
guice-3.0.jar
guice-servlet-3.0.jar
hadoop-annotations-2.2.0.jar
hadoop-auth-2.2.0.jar
hadoop-client-2.2.0.jar
hadoop-common-2.2.0.jar
hadoop-common-2.2.0-tests.jar
hadoop-hdfs-2.2.0.jar
hadoop-mapreduce-client-app-2.2.0.jar
hadoop-mapreduce-client-common-2.2.0.jar
hadoop-mapreduce-client-core-2.2.0.jar
hadoop-mapreduce-client-jobclient-2.2.0.jar
hadoop-mapreduce-client-shuffle-2.2.0.jar
hadoop-yarn-api-2.2.0.jar
hadoop-yarn-client-2.2.0.jar
hadoop-yarn-common-2.2.0.jar
hadoop-yarn-server-common-2.2.0.jar
hawtbuf-1.9.jar
hk2-api-2.4.0-b34.jar
hk2-locator-2.4.0-b34.jar
hk2-utils-2.4.0-b34.jar
httpclient-4.3.5.jar
httpcore-4.3.2.jar
ivy-2.4.0.jar
jackson-annotations-2.6.5.jar
jackson-core-2.6.5.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.6.5.jar
jackson-dataformat-cbor-2.5.3.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-paranamer-2.6.5.jar
jackson-module-scala_2.10-2.6.5.jar
janino-3.0.0.jar
jars
jasper-compiler-5.5.23.jar
jasper-runtime-5.5.23.jar
javassist-3.18.1-GA.jar
javax.annotation-api-1.2.jar
javax.inject-1.jar
javax.inject-2.4.0-b34.jar
javax.mail-1.5.0.jar
javax.servlet-3.1.jar
javax.servlet-api-3.1.0.jar
javax.ws.rs-api-2.0.1.jar
jaxb-api-2.2.2.jar
jaxb-impl-2.2.3-1.jar
jcl-over-slf4j-1.7.16.jar
jctools-core-1.1.jar
jersey-apache-client4-1.9.jar
jersey-client-1.9.jar
jersey-client-2.22.2.jar
jersey-common-2.22.2.jar
jersey-container-servlet-2.22.2.jar
jersey-container-servlet-core-2.22.2.jar
jersey-core-1.9.jar
jersey-grizzly2-1.9.jar
jersey-guava-2.22.2.jar
jersey-guice-1.9.jar
jersey-json-1.9.jar
jersey-media-jaxb-2.22.2.jar
jersey-server-1.9.jar
jersey-server-2.22.2.jar
jersey-test-framework-core-1.9.jar
jersey-test-framework-grizzly2-1.9.jar
jets3t-0.7.1.jar
jettison-1.1.jar
jetty-6.1.26.jar
jetty-continuation-8.1.10.v20130312.jar
jetty-http-8.1.10.v20130312.jar
jetty-io-8.1.10.v20130312.jar
jetty-security-8.1.10.v20130312.jar
jetty-server-8.1.10.v20130312.jar
jetty-servlet-8.1.10.v20130312.jar
jetty-util-6.1.26.jar
jetty-util-8.1.10.v20130312.jar
jetty-websocket-8.1.10.v20130312.jar
jline-2.11.jar
jms-api-1.1-rev-1.jar
joda-time-2.9.1.jar
jooq-3.6.4.jar
jsch-0.1.42.jar
json4s-ast_2.10-3.2.11.jar
json4s-core_2.10-3.2.11.jar
json4s-jackson_2.10-3.2.11.jar
jsp-api-2.1.jar
jsr305-1.3.9.jar
jtransforms-2.4.0.jar
jul-to-slf4j-1.7.16.jar
junit-4.8.2.jar
kryo-2.24.0.jar
kryo-shaded-3.0.3.jar
leveldbjni-all-1.8.jar
log4j-1.2.17.jar
lz4-1.3.0.jar
malhar-library-3.5.0.jar
management-api-3.0.0-b012.jar
mbassador-1.1.9.jar
metrics-core-3.1.2.jar
metrics-graphite-3.1.2.jar
metrics-json-3.1.2.jar
metrics-jvm-3.1.2.jar
minlog-1.2.jar
minlog-1.3.0.jar
named-regexp-0.2.3.jar
netlet-1.3.0.jar
netty-3.8.0.Final.jar
netty-all-4.0.42.Final.jar
objenesis-2.1.jar
opencsv-2.3.jar
oro-2.0.8.jar
osgi-resource-locator-1.0.1.jar
paranamer-2.6.jar
parquet-column-1.8.1.jar
parquet-common-1.8.1.jar
parquet-encoding-1.8.1.jar
parquet-format-2.3.0-incubating.jar
parquet-hadoop-1.8.1.jar
parquet-jackson-1.8.1.jar
pmml-model-1.2.15.jar
pmml-schema-1.2.15.jar
protobuf-java-2.5.0.jar
py4j-0.10.4.jar
pyrolite-4.13.jar
quasiquotes_2.10-2.0.0-M8.jar
RoaringBitmap-0.5.11.jar
scala-compiler-2.10.0.jar
scala-library-2.10.6.jar
scalap-2.10.0.jar
scala-reflect-2.10.6.jar
scalatest_2.10-2.2.6.jar
servlet-api-2.5.jar
shapeless_2.10.4-2.0.0.jar
slf4j-api-1.7.16.jar
slf4j-log4j12-1.7.16.jar
snappy-java-1.1.2.6.jar
spark-catalyst_2.10-2.1.0.jar
spark-core_2.10-2.1.0.jar
spark-graphx_2.10-2.1.0.jar
spark-launcher_2.10-2.1.0.jar
spark-mllib_2.10-2.1.0.jar
spark-mllib-local_2.10-2.1.0.jar
spark-network-common_2.10-2.1.0.jar
spark-network-shuffle_2.10-2.1.0.jar
spark-sketch_2.10-2.1.0.jar
spark-sql_2.10-2.1.0.jar
spark-streaming_2.10-2.1.0.jar
spark-tags_2.10-2.1.0.jar
spark-unsafe_2.10-2.1.0.jar
spire_2.10-0.7.4.jar
spire-macros_2.10-0.7.4.jar
stax-api-1.0.1.jar
stream-2.7.0.jar
univocity-parsers-2.2.1.jar
unused-1.0.0.jar
validation-api-1.1.0.Final.jar
xbean-asm5-shaded-4.4.jar
xmlenc-0.52.jar
xz-1.0.jar
zip4j-1.3.2.jar
zookeeper-3.4.5.jar
