[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.datatorrent.example:spark-example:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 33, column 21
[WARNING] 'build.plugins.plugin.version' for net.alchim31.maven:scala-maven-plugin is missing. @ line 11, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spark-example 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spark-example ---
[INFO] com.datatorrent.example:spark-example:jar:0.0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.10.6:compile
[INFO] +- org.apache.spark:spark-core_2.10:jar:2.1.0:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.8.0:compile
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  +- com.twitter:chill-java:jar:0.8.0:compile
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.10:jar:2.1.0:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.10:jar:2.1.0:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.5:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.10:jar:2.1.0:compile
[INFO] |  +- org.apache.spark:spark-unsafe_2.10:jar:2.1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  \- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.5:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.11:compile
[INFO] |  |  \- org.json4s:json4s-core_2.10:jar:3.2.11:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.11:compile
[INFO] |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |        \- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.42.Final:compile
[INFO] |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.6.5:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.10.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.6.5:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.4:compile
[INFO] |  +- org.apache.spark:spark-tags_2.10:jar:2.1.0:compile
[INFO] |  |  \- org.scalatest:scalatest_2.10:jar:2.2.6:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-mllib_2.10:jar:2.1.0:compile
[INFO] |  +- org.apache.spark:spark-streaming_2.10:jar:2.1.0:compile
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:2.1.0:compile
[INFO] |  |  +- com.univocity:univocity-parsers:jar:2.2.1:compile
[INFO] |  |  +- org.apache.spark:spark-sketch_2.10:jar:2.1.0:compile
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.10:jar:2.1.0:compile
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:3.0.0:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.5.3:compile
[INFO] |  |  +- org.apache.parquet:parquet-column:jar:1.8.1:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-common:jar:1.8.1:compile
[INFO] |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.8.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-hadoop:jar:1.8.1:compile
[INFO] |  |     +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:compile
[INFO] |  |     \- org.apache.parquet:parquet-jackson:jar:1.8.1:compile
[INFO] |  +- org.apache.spark:spark-graphx_2.10:jar:2.1.0:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  +- org.apache.spark:spark-mllib-local_2.10:jar:2.1.0:compile
[INFO] |  +- org.scalanlp:breeze_2.10:jar:0.12:compile
[INFO] |  |  +- org.scalanlp:breeze-macros_2.10:jar:0.12:compile
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.0-M8:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  +- org.spire-math:spire_2.10:jar:0.7.4:compile
[INFO] |  |  |  \- org.spire-math:spire-macros_2.10:jar:0.7.4:compile
[INFO] |  |  \- com.chuusai:shapeless_2.10.4:jar:2.0.0:compile
[INFO] |  \- org.jpmml:pmml-model:jar:1.2.15:compile
[INFO] |     \- org.jpmml:pmml-schema:jar:1.2.15:compile
[INFO] +- org.apache.apex:apex-api:jar:3.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.6.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0:compile
[INFO] |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.6.0:compile
[INFO] |  |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  \- com.datatorrent:netlet:jar:1.3.0:compile
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- org.apache.apex:apex-engine:jar:3.5.0:compile
[INFO] |  +- org.apache.bval:bval-jsr303:jar:0.5:compile
[INFO] |  |  \- org.apache.bval:bval-core:jar:0.5:compile
[INFO] |  +- org.apache.apex:apex-bufferserver:jar:3.5.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.5:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.9:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
[INFO] |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |     +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |     |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |     \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- jline:jline:jar:2.11:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.2:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.2:compile
[INFO] |  +- net.engio:mbassador:jar:1.1.9:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:test-jar:tests:2.6.0:compile
[INFO] |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  \- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  +- net.lingala.zip4j:zip4j:jar:1.3.2:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- org.eclipse.jetty:jetty-websocket:jar:8.1.10.v20130312:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.10.v20130312:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:8.1.10.v20130312:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.10.v20130312:compile
[INFO] |  +- org.jctools:jctools-core:jar:1.1:compile
[INFO] |  \- org.apache.apex:apex-shaded-ning19:jar:1.0.0:compile
[INFO] \- org.apache.apex:malhar-library:jar:3.6.0:compile
[INFO]    +- org.apache.apex:apex-common:jar:3.4.0:compile
[INFO]    |  \- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO]    |     \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]    +- org.eclipse.jetty:jetty-servlet:jar:8.1.10.v20130312:compile
[INFO]    |  \- org.eclipse.jetty:jetty-security:jar:8.1.10.v20130312:compile
[INFO]    |     \- org.eclipse.jetty:jetty-server:jar:8.1.10.v20130312:compile
[INFO]    |        \- org.eclipse.jetty:jetty-continuation:jar:8.1.10.v20130312:compile
[INFO]    +- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO]    |  \- javax.activation:activation:jar:1.1:compile
[INFO]    +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO]    +- javax.jms:jms-api:jar:1.1-rev-1:compile
[INFO]    +- org.apache.activemq:activemq-client:jar:5.8.0:compile
[INFO]    |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO]    |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.9:compile
[INFO]    |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO]    +- com.github.tony19:named-regexp:jar:0.2.3:compile
[INFO]    +- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO]    +- joda-time:joda-time:jar:2.9.1:compile
[INFO]    +- it.unimi.dsi:fastutil:jar:7.0.6:compile
[INFO]    +- org.jooq:jooq:jar:3.6.4:compile
[INFO]    \- com.amazonaws:aws-java-sdk-s3:jar:1.10.73:compile
[INFO]       +- com.amazonaws:aws-java-sdk-kms:jar:1.10.73:compile
[INFO]       \- com.amazonaws:aws-java-sdk-core:jar:1.10.73:compile
[INFO]          \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.5.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.607 s
[INFO] Finished at: 2017-01-05T12:21:55+05:30
[INFO] Final Memory: 25M/429M
[INFO] ------------------------------------------------------------------------
