<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.apex.adapters.spark</groupId>
    <artifactId>spark-apex-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>spark-apex-adapter</name>
    
<!--<plugins>-->
    <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--<configuration>-->
            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
            <!--<shadedClassifierName>bin</shadedClassifierName>-->
            <!--<filters>-->
                <!--<filter>-->
                    <!--<artifact>*:*</artifact>-->
                    <!--<excludes>-->
                        <!--<exclude>META-INF/*.SF</exclude>-->
                        <!--<exclude>META-INF/*.DSA</exclude>-->
                        <!--<exclude>META-INF/*.RSA</exclude>-->
                    <!--</excludes>-->
                <!--</filter>-->
            <!--</filters>-->
        <!--</configuration>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                    <!--<goal>shade</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<transformers>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>-->
                        <!--<transformer-->
                                <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                            <!--<resource>META-INF/*</resource>-->
                        <!--</transformer>-->
                    <!--</transformers>-->
                <!--</configuration>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->
<!--</plugins>-->

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>apex-engine</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.apex</groupId>
            <artifactId>malhar-library</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-common</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-client</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>