myPropertiesFilePath = /home/krushika/dev/spark-apex/spark-example/src/main/java/com/datatorrent/example/properties/svm.properties
trainData = /home/anurag/spark-apex/spark-example/src/main/resources/data/diabetes.txt
testData = /home/anurag/spark-apex/spark-example/src/main/resources/data/diabetesTest.txt
SVMModelPath = /home/anurag/spark-apex/spark-example/target/tmp/apexSVMModel
LogisticRegressionModelPath = /home/krushika/dev/spark-apex/spark-example/target/tmp/apexLogisticModel
LinearRegressionModelPath = /home/krushika/dev/spark-apex/spark-example/target/tmp/apexLinearModel
LinearRegressionTestData = /home/krushika/dev/spark-apex/spark-example/src/main/resources/data/lspaTest.txt